BlackjackGame/MainWindow.xaml

<Window x:Class="BlackjackGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackjackGame"
        mc:Ignorable="d"
        Title="Blackjack" Height="450" Width="560" ResizeMode="CanMinimize" ContentRendered="ProgramStart" Icon="images/WindowIcon.jpg" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="images/Background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="bttnNewGame" Content="New Game" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="bttnNewGame_Click"/>
        <Button x:Name="bttnHelp" Content="Help" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" Height="30" Width="75" Click="bttnHelp_Click"/>
            
        <Border BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="120" Width="340" Margin="160,30,0,0">
            <DockPanel x:Name="pnlDealerCards" LastChildFill="False">

            </DockPanel>
        </Border>

        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="340" Margin="160,165,0,0">
            <Label  x:Name="lblDealerValue" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Background="White" Width="25"/>
        </DockPanel>

        
        
        <Border BorderBrush="Yellow" BorderThickness="2" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="160,0,0,30" Width="340">
            <DockPanel x:Name="pnlPlayerCards" LastChildFill="False">

            </DockPanel>
        </Border>
        <DockPanel Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="160,0,0,165" Width="340">
            <Button x:Name="bttnHit" Content="Hit" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Margin="20,0,0,0" Width="75" Click="bttnHit_Click" IsEnabled="False"/>
            <Label x:Name="lblHandValue" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="63,0,0,0" VerticalAlignment="Center" Background="White" Width="25"/>
            <Button x:Name="bttnStand" Content="Stand" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Margin="0,0,20,0" Width="75" Click="bttnStand_Click" IsEnabled="False"/>
        </DockPanel>
    </Grid>
</Window>
